{
    "scripts": {
        "build-server": "cd server && npm install",
        "build-client": "cd client && npm install",
        "start-server": "cd server && npm start",
        "start-client": "cd client && npm start",
        "build": "npm run build-server && npm run build-client",
        "start-win": "concurrently \"npm run start-server\" \"npm run start-client\"",
        "start-mac": "npm run start-server & npm run start-client"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/nodemailer": "^6.4.15",
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "@azure/msal-node": "^2.6.6",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@langchain/openai": "^0.0.28",
        "@mui/material": "^5.15.17",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "googleapis": "^134.0.0",
        "mongoose": "^8.3.3",
        "nodemailer": "^6.9.13",
        "react-bootstrap": "^2.10.1"
    }
}
